<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hz</groupId>
    <artifactId>read-book</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.hz</groupId>
  <artifactId>camel-kafka</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>camel-kafka</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <version>2.21.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-kafka</artifactId>
      <version>2.21.1</version>
    </dependency>
  </dependencies>
</project>
